<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131909892-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131909892-1');
    </script>
    <meta charset="utf-8">
    <title>Contact - xep97</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

  </head>
  <body>
    <div id="top">
      <div id="top-left">
        <button onclick="hideSidebar();" id="navb" type="button" name="button">
          <img src="icon/logo.png" alt="" />
        </button>
        <a href="https://xep97.com" id="logo">xep97</a>
      </div>
      <div id="top-right">

      </div>
    </div>
    <div id="sidebar">
      <a href="https://xep97.com">
        <img src="icon/home.png" alt="">
        <span>Home</span>
      </a>
      <a href="projects.html">
        <img src="icon/projects.png" alt="">
        <span>Projects</span>
      </a>
      <a href="coolstuff.html">
        <img src="icon/coolstuff.png" alt="">
        <span>Cool Stuff</span>
      </a>
      <a href="contact.html">
        <img src="icon/contact.png" alt="">
        <span>Contact</span>
      </a>
    </div>

    <div id="msidebar">
      <a href="https://xep97.com">
        <img src="icon/home.png" alt="">
        <span>Home</span>
      </a>
      <a href="projects.html">
        <img src="icon/projects.png" alt="">
        <span>Projects</span>
      </a>
      <a href="coolstuff.html">
        <img src="icon/coolstuff.png" alt="">
        <span>Cool Stuff</span>
      </a>
      <a href="contact.html">
        <img src="icon/contact.png" alt="">
        <span>Contact</span>
      </a>
    </div>

    <div id="main">
      <div id="main-stories">
        <h1>Contact</h1>
        <p>Feel free to contact me on Mail, Twitter, Youtube or Snapchat.</p>
        <a href="mailto:mailxep97@gmail.com">Email me at mailxep97@gmail.com</a>
        <h1>Social Media</h1>
        <p>
          <a class="sociallink" style="background: #2288ff;" href="https://twitter.com/xep97">Twitter</a>
          <a class="sociallink" style="background: red;" href="https://youtube.com/euploads">Youtube</a>
          <a class="sociallink" style="background: yellow;" href="https://www.snapchat.com/add/xep97">Snapchat</a>
        </p>
      </div>
      <div id="main-bottom">
        <p>Copyright me not you 2019</p>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-family: 'Play', sans-serif;
    outline: none;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  html, body {
    float: left;
    width: 100%;
    height: 100%;
  }
  a {
    float: left;
    color: black;
  }


  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 70px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (                min-resolution: 192dpi) and (min-width: 70px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 70px),
  only screen and (min-width: 320px) {

    #top {
      float: left;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 120px;
      background: black;
    }
    #top-left {
      float: left;
    }
    #navb {
      float: left;
      width: 240px;
      height: 120px;
      line-height: 120px;
      background: black;
    }
    #navb img {
      float: left;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-left: 96px;
    }
    #logo {
      float: left;
      height: 120px;
      line-height: 120px;
      padding-left: 20px;
      font-size: 72px;
      color: white;
    }
    #top-right {
    }
    #msidebar {
      float: left;
      position: fixed;
      top: 120px;
      left: 0px;
      bottom: 0px;
      width: 0%;
      margin-left: 0px;
      background: black;
      overflow: hidden;
      z-index: 200;
      display: block;
    }
    #msidebar a {
      float: left;
      width: calc(50% - 30px);
      margin-left: 20px;
      height: 180px;
      background: indigo;
      margin-top: 20px;
    }
    #msidebar a img {
      float: left;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-left: calc(50% - 24px);
      padding-top: 50px;
    }
    #msidebar a span {
      float: left;
      width: 100%;
      text-align: center;
      line-height: 42px;
      height: 42px;
      font-size: 28px;
      padding-bottom: 10px;
      color: white;
    }
    #msidebar a:hover {
      background: purple;
    }
    #sidebar {
      display: none;
    }

    #main {
      float: left;
      width: 100%;
      margin-left: 0px;
      margin-top: 120px;
      background: none;
    }
    #main-top {
      float: left;
      width: 100%;
      height: 300px;
      margin-bottom: 20px;
    }
    #main-stories {
      float: left;
      width: calc(100% - 40px);
      margin-bottom: 20px;
      margin-left: 20px;
    }
    #main-stories p {
      float: left;
      width: 100%;
      text-align: left;
      font-size: 32px;
    }
    #main-stories a {
      font-size: 32px;
    }
    #main-bottom {
      float: left;
      width: 100%;
      text-align: center;
      background: black;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #main-bottom p {
      float: left;
      width: 100%;
      text-align: center;
      font-size: 32px;

    }
    h1 {
      float: left;
      width: 100%;
      color: black;
      font-size: 96px;
    }
  }


  @media
  only screen and (min-width: 1200px),
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1200px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (                min-resolution: 192dpi) and (min-width: 1200px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 1200px) {

  #top {
    float: left;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    background: black;
  }
  #top-left {
    float: left;
  }
  #navb {
    float: left;
    width: 120px;
    height: 60px;
    line-height: 60px;
    background: black;
  }
  #navb img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 48px;
  }
  #logo {
    float: left;
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
    font-size: 36px;
    color: white;
  }
  #top-right {
  }
  #sidebar {
    float: left;
    position: fixed;
    top: 60px;
    left: 0px;
    bottom: 0px;
    width: 120px;
    background: black;
    overflow: hidden;
    z-index: 200;
    display: block;
  }
  #sidebar a {
    float: left;
    width: 120px;
    height: 60px;
    background: black;
  }
  #sidebar a img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 48px;
    padding-top: 10px;
  }
  #sidebar a span {
    float: left;
    width: 100%;
    text-align: center;
    line-height: 21px;
    height: 21px;
    font-size: 14px;
    padding-bottom: 5px;
    color: white;
  }
  #sidebar a:hover {
    background: indigo;
  }
  #msidebar {
    display: none;
  }

  #main {
    float: left;
    width: calc(100% - 120px);
    margin-left: 120px;
    margin-top: 60px;
    background: none;
  }
  #main-top {
    float: left;
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
  }
  #main-stories {
    float: left;
    width: calc(100% - 20px);
    margin-bottom: 10px;
    margin-left: 10px;
  }
  #main-stories p {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 16px;
  }
  #main-stories a {
    font-size: 16px;
  }
  #main-bottom {
    float: left;
    width: 100%;
    text-align: center;
    background: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #main-bottom p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;

  }
  h1 {
    float: left;
    width: 100%;
    color: black;
    font-size: 48px;
  }
}


  #important {
    float: left;
    background: red;
    color: white;
    font-size: 48px;
    line-height: 300px;
    height: 300px;
    z-index: 3000;
    width: 100%;
    -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
    -moz-animation:    NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
    animation:         NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
  }
  #important a {
    float: left;
    font-family: 'verdana';
    font-size: 64px;
    line-height: 300px;
    height: 300px;
    text-align: center;
    width: 100%;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
  }
  @-webkit-keyframes NAME-YOUR-ANIMATION {
  0%, 49% {
  background-color: rgb(255,255,0);
  color: black;
  }
  50%, 100% {
  background-color: rgb(255, 0, 0);
  color: white;
  }
  }

  .sociallink {
    float: left;
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
    text-shadow: 2px 2px #000;

  }
</style>


<script type="text/javascript">
  var sidebar = document.getElementById('sidebar');
  var msidebar = document.getElementById('msidebar');
  var main = document.getElementById('main');
  function hideSidebar() {
    if (sidebar.style.width === '0px') {
      sidebar.style.width = '120px';
      msidebar.style.width = '100%';
  		main.style.width = 'calc(100% - 120px)';
  		main.style.marginLeft = '120px';

    } else {
      sidebar.style.width = '0px';
      msidebar.style.width = '0px';
  		main.style.width = 'calc(100% - 0px)';
  		main.style.marginLeft = '0px';
    }
  }
</script>
