<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>xep97</title>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="radio/icon/logo48.png">
  </head>
  <body>
    <div id="top">
      <button id="logo-button">
        <img id="logo" src="icon/logo.png" height="24px" width="24px" />
      </button>
      <div id="menu">
        <a href="/projects">Projects</a>
        <a href="/social_media">Social Media</a>
        <a href="/contact">Contact</a>
      </div>
      <h1>xep97</h1>
    </div>
    <div id="main">
      <div id="main-1">
        <div class="img-box">
          <img class="img" src="radio/img/IMG_3117.jpg"  />
        </div>
        <div class="inv-box">
          <h2>Hi stranger, this is my website</h2>
        </div>
        <div class="box">
          <h2>Social Media</h2>
          <p>You can find me here on social media.</p>
		<p>Feel free to add me wherever you want.</p>
		<a href="https://twitter.com/xep97">Twitter</a>
        </div>
        <div class="box">
          <h2>More stuff will appear here soon</h2>
        </div>
      </div>
      <div id="main-right">

      </div>
      <footer>
        <p>Copyright me not you 2018</p>
      </footer>
    </div>
  </body>
</html>
<style>
* {
  float: left;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: 'Play', sans-serif;
  outline: none;

}
html, body {
  float: left;
  width: 100%;
  height: 100%;
  background: rgba(30, 35, 40, 1);
  color: white;
}
#top {
  float: left;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 60px;
  background: black;
  background-image: linear-gradient(to bottom, rgba(30, 35, 40, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  color: white;
}
#top h1 {
  float: left;
  margin-left: 40px;
  font-size: 32px;
  height: 60px;
  line-height: 60px;
}
#logo-button {
  float: left;
  background: rgba(0, 0, 0, 0);
  border: 0;
  margin-left: 20px;
  height: 60px;
  line-height: 60px;
  width: 60px;
  display: none;
}
#logo {
  float: left;
  width: 24px;
  height: 24px;
  margin: 18px;
}

#menu {
  float: right;
  height: 60px;
  margin-right: 20px;
}
#menu a {
  float: left;
  text-align: center;
  height: 60px;
  line-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  color: white;
  font-size: 16px;
}
#menu a:hover {
  background-image: linear-gradient(to top, rgba(150, 0, 75, 1), rgba(250, 0, 125, 1));
}

#main {
  float: left;
  width: 100%;
  padding-top: 80px;
}
#main-1 {
  float: left;
  width: calc(100% - 40px);
  padding-left: 20px;
  padding-right: 20px;
}
.box {
  float: left;
  width: calc(100% - 20px);
  background-image: linear-gradient(to bottom, #FCFCFC 0%, #E0E0E0 100%);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

}
.box h2 {
  float: left;
  width: 100%;
  font-size: 48px;
  color: black;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);
}
.box p {
  float: left;
  color: black;
  width: 100%;
}
.inv-box {
  float: left;
  width: calc(100% - 20px);
  background: none;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}
.inv-box h2 {
  float: left;
  width: 100%;
  font-size: 48px;
  color: white;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75);

}
.img-box {
  float: left;
  width: 100%;
  background-image: linear-gradient(to bottom, #FCFCFC 0%, #E0E0E0 100%);
  border-radius: 10px;
  padding: 0px;
  margin-bottom: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  height: 400px;
  overflow: hidden;

}
.img {
  float: left;
  width: 100%;
  border-radius: 10px;
}


#main-right {
  float: left;
}


footer {
  float: left;
  width: calc(100% - 60px);
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(60, 70, 80, 0.5);
}
footer h3 {
  float: left;
  width: 100%;
  color: white;
}
footer p {
  float: left;
  width: 100%;
  color: white;
  text-align: center;
}
</style>
