<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131909892-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131909892-1');
    </script>
    <meta charset="utf-8">
    <title>xep97</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

  </head>
  <body>
    <div id="top">
      <div id="top-left">
        <button onclick="hideSidebar();" id="navb" type="button" name="button">
          <img src="icon/logo.png" alt="" />
        </button>
        <a href="https://xep97.com" id="logo">xep97</a>
      </div>
      <div id="top-right">

      </div>
    </div>
    <div id="sidebar">
      <a href="https://xep97.com">
        <img src="icon/home.png" alt="">
        <span>Home</span>
      </a>
      <a href="projects.html">
        <img src="icon/projects.png" alt="">
        <span>Projects</span>
      </a>
      <a href="coolstuff.html">
        <img src="icon/coolstuff.png" alt="">
        <span>Cool Stuff</span>
      </a>
      <a href="contact.html">
        <img src="icon/contact.png" alt="">
        <span>Contact</span>
      </a>
    </div>

    <div id="main">
      <div id="main-top">
        <div id="important">
          <a href="https://youtube.com/pewdiepie">Subscribe to PewDiePie now dude</a>
        </div>
      </div>
      <div id="main-stories">
        <h1>Hello world!</h1>
        <p>More stuff will appear here soon.</p>
        <p>Please visit this website every hour starting now to avoid missing any potential content that might appear in the future.</p>
        <h1>Cookies & stuff</h1>
        <p>My website uses cookies to give you a better experience. Only use this site if you're okay with that.</p>
        <h1>Important!</h1>
        <p>T-series is about to surpass PewDiePie in Youtube subscribers and we can not let that happen!</p>
        <a href="https://youtube.com/pewdiepie">Subscribe to PewDiePie now!</a>
      </div>
      <div id="main-bottom">
        <p>Copyright me not you 2019</p>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-family: 'Play', sans-serif;
    outline: none;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  html, body {
    float: left;
    width: 100%;
    height: 100%;
  }
  a {
    float: left;
    color: black;
  }


  @media
  only screen {

  #top {
    float: left;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    background: black;
  }
  #top-left {
    float: left;
  }
  #navb {
    float: left;
    width: 120px;
    height: 60px;
    line-height: 60px;
    background: black;
  }
  #navb img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 48px;
  }
  #logo {
    float: left;
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
    font-size: 36px;
    color: white;
  }
  #top-right {
  }
  #sidebar {
    float: left;
    position: fixed;
    top: 60px;
    left: 0px;
    bottom: 0px;
    width: 120px;
    background: black;
    overflow: hidden;
  }
  #sidebar a {
    float: left;
    width: 120px;
    height: 60px;
    background: black;
  }
  #sidebar a img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 48px;
    padding-top: 10px;
  }
  #sidebar a span {
    float: left;
    width: 100%;
    text-align: center;
    line-height: 21px;
    height: 21px;
    font-size: 14px;
    padding-bottom: 5px;
    color: white;
  }
  #sidebar a:hover {
    background: radial-gradient(ellipse at bottom, rgba(100,20,200,1) 0%, rgba(50,10,100,1) 100%);
  }

  #main {
    float: left;
    width: calc(100% - 120px);
    margin-left: 120px;
    margin-top: 60px;
    background: none;
  }
  #main-top {
    float: left;
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
  }
  #main-stories {
    float: left;
    width: calc(100% - 20px);
    margin-bottom: 10px;
    margin-left: 10px;
  }
  #main-stories p {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 16px;
  }
  #main-bottom {
    float: left;
    width: 100%;
    text-align: center;
    background: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #main-bottom p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;

  }
  h1 {
    float: left;
    width: 100%;
    color: black;
    font-size: 48px;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (                min-resolution: 192dpi) and (min-width: 700px),
only screen and (                min-resolution: 2dppx)  and (min-width: 700px) {

  #top {
    float: left;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    background: black;
  }
  #top-left {
    float: left;
  }
  #navb {
    float: left;
    width: 240px;
    height: 120px;
    line-height: 120px;
    background: black;
  }
  #navb img {
    float: left;
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin-left: 96px;
  }
  #logo {
    float: left;
    height: 120px;
    line-height: 120px;
    padding-left: 20px;
    font-size: 72px;
    color: white;
  }
  #top-right {
  }
  #sidebar {
    float: left;
    position: fixed;
    top: 120px;
    left: 0px;
    bottom: 0px;
    width: 240px;
    background: black;
    overflow: hidden;
  }
  #sidebar a {
    float: left;
    width: 240px;
    height: 120px;
    background: black;
  }
  #sidebar a img {
    float: left;
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin-left: 96px;
    padding-top: 20px;
  }
  #sidebar a span {
    float: left;
    width: 100%;
    text-align: center;
    line-height: 42px;
    height: 42px;
    font-size: 28px;
    padding-bottom: 10px;
    color: white;
  }
  #sidebar a:hover {
    background: radial-gradient(ellipse at bottom, rgba(100,20,200,1) 0%, rgba(50,10,100,1) 100%);
  }

  #main {
    float: left;
    width: calc(100% - 240px);
    margin-left: 240px;
    margin-top: 120px;
    background: none;
  }
  #main-top {
    float: left;
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
  }
  #main-stories {
    float: left;
    width: calc(100% - 40px);
    margin-bottom: 20px;
    margin-left: 20px;
  }
  #main-stories p {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 32px;
  }
  #main-bottom {
    float: left;
    width: 100%;
    text-align: center;
    background: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #main-bottom p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 32px;

  }
  h1 {
    float: left;
    width: 100%;
    color: red;
    font-size: 96px;
  }
}




  #important {
    float: left;
    background: red;
    color: white;
    font-size: 48px;
    line-height: 300px;
    height: 300px;
    z-index: 3000;
    width: 100%;
    -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
    -moz-animation:    NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
    animation:         NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
  }
  #important a {
    float: left;
    font-family: 'verdana';
    font-size: 96px;
    line-height: 300px;
    height: 300px;
    text-align: center;
    width: 100%;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
  }
  @-webkit-keyframes NAME-YOUR-ANIMATION {
  0%, 49% {
  background-color: rgb(255,255,0);
  color: black;
  }
  50%, 100% {
  background-color: rgb(255, 0, 0);
  color: white;
  }
  }
</style>


<script type="text/javascript">
  var sidebar = document.getElementById('sidebar');
  var main = document.getElementById('main');
  function hideSidebar() {
    if (sidebar.style.width === '0px') {
      sidebar.style.width = '120px';
  		main.style.width = 'calc(100% - 120px)';
  		main.style.marginLeft = '120px';

    } else {
      sidebar.style.width = '0px';
  		main.style.width = 'calc(100% - 0px)';
  		main.style.marginLeft = '0px';
    }
  }
</script>
