<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131909892-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131909892-1');
  </script>
  <meta charset="utf-8">
  <title>Contact - xep97</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

</head>
  <body>
    <div id="top">
      <div id="top-left">
        <button onclick="hideSidebar();" id="navb" type="button" name="button">
          <img src="icon/logo.png" alt="" />
        </button>
        <a href="https://xep97.com" id="logo">XEP97</a>
      </div>
      <div id="top-right">

      </div>
    </div>
    <div id="sidebar">
      <a href="https://xep97.com">
        <img src="icon/home.png" alt="">
        <span>Home</span>
      </a>
      <a href="projects.html">
        <img src="icon/projects.png" alt="">
        <span>Projects</span>
      </a>
      <a href="coolstuff.html">
        <img src="icon/coolstuff.png" alt="">
        <span>Derp Zone</span>
      </a>
      <a href="contact.html" id="sidebar_sel">
        <img src="icon/contact.png" alt="">
        <span>Contact</span>
      </a>
      <a href="photos.html">
        <img src="icon/photos.png" alt="">
        <span>Photos</span>
      </a>
      <a href="videos.html">
        <img src="icon/videos.png" alt="">
        <span>Videos</span>
      </a>
      <a href="esc.html">
        <img src="icon/esc.png" alt="">
        <span>Eurovision</span>
      </a>
    </div>

    <div id="msidebar">
      <a href="https://xep97.com">
        <img src="icon/home.png" alt="">
        <span>Home</span>
      </a>
      <a href="projects.html">
        <img src="icon/projects.png" alt="">
        <span>Projects</span>
      </a>
      <a href="coolstuff.html">
        <img src="icon/coolstuff.png" alt="">
        <span>Derp Zone</span>
      </a>
      <a href="contact.html">
        <img src="icon/contact.png" alt="">
        <span>Contact</span>
      </a>
      <a href="photos.html">
        <img src="icon/contact.png" alt="">
        <span>Photos</span>
      </a>
      <a href="videos.html">
        <img src="icon/contact.png" alt="">
        <span>Videos</span>
      </a>
      <a href="esc.html">
        <img src="icon/contact.png" alt="">
        <span>Eurovision</span>
      </a>
    </div>

    <div id="main">
      <div id="main2">
        <div class="album-box">
          <h2>Social Media</h2>
          <div class="album-box2">
            <a href="https://twitter.com/xep97">Twitter</a>
            <a href="https://www.snapchat.com/add/xep97">Snapchat</a>
            <a href="https://www.youtube.com/channel/UCvf2bT_WR2-ouWVBUUOzPJg">YouTube</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style media="screen">
  * {
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    font-weight: normal;
    font-family: 'Play', sans-serif;
    outline: none;
    transition: all 0.2s ease;
  }
  html, body {
    float: left;
    width: 100%;
    height: 100%;
    color: white;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  html {
    -webkit-animation: MAIN 30s infinite; /* Safari 4+ */
    -moz-animation:    MAIN 30s infinite; /* Fx 5+ */
    animation:         MAIN 30s infinite; /* IE 10+, Fx 29+ */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  body {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  @-webkit-keyframes MAIN {
  0%, 1% {
  background-color: rgb(125, 0, 175);
  color: black;
  }
  49%, 51% {
  background-color: rgb(75, 0, 225);
  color: white;
  }
  99%, 100% {
  background-color: rgb(125, 0, 175);
  color: white;
  }
  }


  #main {
    float: left;
    width: calc(100% - 300px);
    margin-left: 280px;
    margin-top: 80px;
  }
  #main2 {
    float: left;
    width: 100%;
  }
  .album-box {
    float: left;
    width: 100%;
    margin-bottom: 20px;
  }


  @media only screen and (max-width: 659px) {
    .album-box2 {
      float: left;
      width: 100%;
    }
  }
  @media only screen and (min-width: 900px) and (max-width: 1219px) {
    .album-box2 {
      float: left;
      width: 660px;
      margin-left: calc(50% - 330px);
    }
  }
  @media only screen and (min-width: 1220px) and (max-width: 1539px) {
    .album-box2 {
      float: left;
      width: 980px;
      margin-left: calc(50% - 490px);
    }
  }
  @media only screen and (min-width: 1540px) and (max-width: 1859px) {
    .album-box2 {
      float: left;
      width: 1300px;
      margin-left: calc(50% - 650px);
    }
  }
  @media only screen and (min-width: 1860px) and (max-width: 2179px) {
    .album-box2 {
      float: left;
      width: 1620px;
      margin-left: calc(50% - 810px);
    }
  }
  @media only screen and (min-width: 2180px) and (max-width: 2499px) {
    .album-box2 {
      float: left;
      width: 1940px;
      margin-left: calc(50% - 970px);
    }
  }
  @media only screen and (min-width: 2500px) and (max-width: 2819px) {
    .album-box2 {
      float: left;
      width: 2260px;
      margin-left: calc(50% - 1130px);
    }
  }
  @media only screen and (min-width: 2820px) {
    .album-box2 {
      float: left;
      width: 2580px;
      margin-left: calc(50% - 1290px);
    }
  }



  .album-box2 a {
    float: left;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
    background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0.25) 0%, rgba(0, 0, 0, 0.33) 100%);
    color: white;
  }
  .album-box2 a:hover {
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
    width: 320px;
    height: 220px;
    line-height: 220px;
    margin-bottom: -10px;
    margin-right: -10px;
    font-size: 26px;
  }
  .album-box2 a img {
    float: left;
    width: 100%;
    height: 100%;
  }
  h2 {
    float: left;
    width: 100%;
    border-bottom: 2px solid white;
  }


  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 70px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (                min-resolution: 192dpi) and (min-width: 70px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 70px),
  only screen and (min-width: 320px) {

    #top {
      float: left;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 150px;
      background: black;
    }
    #top-left {
      float: left;
      color: white;
    }
    #navb {
      float: left;
      width: 240px;
      height: 150px;
      line-height: 150px;
      background: none;
    }
    #navb:hover {
      -webkit-animation: HOVER 2s infinite; /* Safari 4+ */
      -moz-animation:    HOVER 2s infinite; /* Fx 5+ */
      animation:         HOVER 2s infinite; /* IE 10+, Fx 29+ */
    }
    #navb img {
      float: left;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-left: 96px;
    }
    #logo {
      float: left;
      height: 150px;
      line-height: 150px;
      padding-right: 20px;
      font-size: 72px;
      color: white;
    }
    #top-right {
    }
    #msidebar {
      float: left;
      position: fixed;
      top: 150px;
      left: 0px;
      bottom: 0px;
      width: 0%;
      margin-left: 0px;
      background: black;
      overflow: hidden;
      z-index: 200;
      display: block;
    }
    #msidebar a {
      float: left;
      width: calc(50% - 30px);
      margin-left: 20px;
      height: 180px;
      background: indigo;
      margin-top: 20px;
    }
    #msidebar a img {
      float: left;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-left: calc(50% - 24px);
      padding-top: 50px;
    }
    #msidebar a span {
      float: left;
      width: 100%;
      text-align: center;
      line-height: 42px;
      height: 42px;
      font-size: 28px;
      padding-bottom: 10px;
      color: white;
    }
    #msidebar a:hover {
      background-color: rgb(255, 66, 98);
    }
    #sidebar {
      display: none;
    }
  }

  @media
  only screen and (min-width: 1200px),
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1200px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (                min-resolution: 192dpi) and (min-width: 1200px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 1200px) {

  #top {
    float: left;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
  }
  #top-left {
    float: left;
    color: white;
  }
  #navb {
    float: left;
    width: 120px;
    height: 60px;
    line-height: 60px;
  }
  #navb img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 48px;
  }
  #logo {
    float: left;
    height: 60px;
    line-height: 60px;
    padding-right: 10px;
    font-size: 32px;
    color: white;
  }
  #top-right {
  }
  #sidebar {
    float: left;
    position: fixed;
    top: 60px;
    left: 0px;
    bottom: 0px;
    width: 260px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 200;
    display: block;
  }
  #sidebar a {
    float: left;
    width: 260px;
    height: 60px;
    background: none;
  }
  #sidebar a img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  #sidebar a span {
    float: left;
    width: 120px;
    text-align: left;
    line-height: 60px;
    height: 60px;
    font-size: 16px;
    color: white;
  }
  #sidebar a:hover {
    -webkit-animation: HOVER 2s infinite; /* Safari 4+ */
    -moz-animation:    HOVER 2s infinite; /* Fx 5+ */
    animation:         HOVER 2s infinite; /* IE 10+, Fx 29+ */
  }
  #sidebar_sel {
    -webkit-animation: SELECTED 20s infinite; /* Safari 4+ */
    -moz-animation:    SELECTED 20s infinite; /* Fx 5+ */
    animation:         SELECTED 20s infinite; /* IE 10+, Fx 29+ */
  }
  #msidebar {
    display: none;
  }
}

@-webkit-keyframes HOVER {
0%, 1% {
background-color: rgba(255, 255, 255, 0.2);
color: white;
}
49%, 51% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
99%, 100% {
background-color: rgba(255, 255, 255, 0.2);
color: white;
}
}
@-webkit-keyframes SELECTED {
0%, 1% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
49%, 51% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
99%, 100% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
}
</style>
<script type="text/javascript">
  var sidebar = document.getElementById('sidebar');
  var msidebar = document.getElementById('msidebar');
  var main = document.getElementById('main');
  var topp = document.getElementById('top');
  function hideSidebar() {
    if (sidebar.style.width === '0px') {
      sidebar.style.width = '260px';
      msidebar.style.width = '100%';
  		main.style.width = 'calc(100% - 300px)';
  		main.style.marginLeft = '280px';
      topp.style.background = 'rgba(0, 0, 0, 0.5)';

    } else {
      sidebar.style.width = '0px';
      msidebar.style.width = '0px';
      main.style.width = 'calc(100% - 40px)';
  		main.style.marginLeft = '20px';
      topp.style.background = 'none';
    }
  }
</script>
