<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131909892-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131909892-1');
    </script>
    <meta charset="utf-8">
    <title>Videos - xep97</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

  </head>
  <body>
    <div id="top">
      <div id="top-left">
        <button onclick="hideSidebar();" id="navb" type="button" name="button">
          <img src="icon/logo.png" alt="" />
        </button>
        <a href="https://xep97.com" id="logo">XEP97</a>
      </div>
      <div id="top-right">

      </div>
    </div>
    <div id="sidebar">
      <a href="https://xep97.com">
        <img src="icon/home.png" alt="">
        <span>Home</span>
      </a>
      <a href="projects.html">
        <img src="icon/projects.png" alt="">
        <span>Projects</span>
      </a>
      <a href="derpzone.html">
        <img src="icon/derpzone.png" alt="">
        <span>Derp Zone</span>
      </a>
      <a href="contact.html">
        <img src="icon/contact.png" alt="">
        <span>Contact</span>
      </a>
      <a href="photos.html">
        <img src="icon/photos.png" alt="">
        <span>Photos</span>
      </a>
      <a href="videos.html" id="sidebar_sel">
        <img src="icon/videos.png" alt="">
        <span>Videos</span>
      </a>
      <a href="esc.html">
        <img src="icon/esc.png" alt="">
        <span>Eurovision</span>
      </a>
    </div>

    <div id="msidebar">
      <a href="https://xep97.com">
        <img src="icon/home.png" alt="">
        <span>Home</span>
      </a>
      <a href="projects.html">
        <img src="icon/projects.png" alt="">
        <span>Projects</span>
      </a>
      <a href="derpzone.html">
        <img src="icon/derpzone.png" alt="">
        <span>Derp Zone</span>
      </a>
      <a href="contact.html">
        <img src="icon/contact.png" alt="">
        <span>Contact</span>
      </a>
      <a href="photos.html">
        <img src="icon/photos.png" alt="">
        <span>Photos</span>
      </a>
      <a href="videos.html">
        <img src="icon/videos.png" alt="">
        <span>Videos</span>
      </a>
      <a href="esc.html">
        <img src="icon/esc.png" alt="">
        <span>Eurovision</span>
      </a>
    </div>

    <div id="main">
      <div id="main2">
        <div id="main-series">
          <div class="series">
            <img src="https://i.ytimg.com/vi/8RiuG3CIXQE/maxresdefault.jpg" alt="" />
            <h2>This is too crazy!</h2>
            <p>This is very insane wow much wow.</p>
          </div>
          <div class="series">
            <img src="https://i.ytimg.com/vi/8RiuG3CIXQE/maxresdefault.jpg" alt="" />
            <h2>This is too crazy!</h2>
            <p>This is very insane wow much wow.</p>
          </div>
          <div class="series">
            <img src="https://i.ytimg.com/vi/8RiuG3CIXQE/maxresdefault.jpg" alt="" />
            <h2>This is too crazy!</h2>
            <p>This is very insane wow much wow.</p>
          </div>
          <div class="series">
            <img src="https://i.ytimg.com/vi/8RiuG3CIXQE/maxresdefault.jpg" alt="" />
            <h2>This is too crazy!</h2>
            <p>This is very insane wow much wow.</p>
          </div>
          <div class="series">
            <img src="https://i.ytimg.com/vi/8RiuG3CIXQE/maxresdefault.jpg" alt="" />
            <h2>This is too crazy!</h2>
            <p>This is very insane wow much wow.</p>
          </div>
          <div class="series">
            <img src="https://i.ytimg.com/vi/8RiuG3CIXQE/maxresdefault.jpg" alt="" />
            <h2>This is too crazy!</h2>
            <p>This is very insane wow much wow.</p>
          </div>
          <div class="series">
            <img src="https://i.ytimg.com/vi/8RiuG3CIXQE/maxresdefault.jpg" alt="" />
            <h2>This is too crazy!</h2>
            <p>This is very insane wow much wow.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style media="screen">
  * {
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-family: 'Play', sans-serif;
    outline: none;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  html {
    -webkit-animation: MAIN 30s infinite; /* Safari 4+ */
    -moz-animation:    MAIN 30s infinite; /* Fx 5+ */
    animation:         MAIN 30s infinite; /* IE 10+, Fx 29+ */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  body {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  html, body {
    float: left;
    width: 100%;
    height: 100%;
  }
  a {
    float: left;
    color: black;
  }


    @-webkit-keyframes MAIN {
    0%, 1% {
    background-color: rgb(0, 175, 125);
    color: black;
    }
    49%, 51% {
    background-color: rgb(0, 125, 175);
    color: white;
    }
    99%, 100% {
    background-color: rgb(0, 175, 125);
    color: white;
    }
    }


  #main {
    float: left;
    background: none;
    position: fixed;
    height: calc(100% - 60px);
    width: calc(100% - 300px);
    margin-left: 280px;
    top: 60px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  #main2 {
    float: left;
    height: 100%;
    width: 3120px;
    position: relative;
  }
  #main-series {
    float: left;
    height: 660px;
    position: absolute;
    top: calc(50% - 330px);
    margin-left: 40px;
  }
  .series {
    float: left;
    width: 400px;
    padding: 0px;
    height: 600px;
    margin-right: 40px;
    overflow: hidden;
    -moz-box-shadow:    0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow:         0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .series:hover {
    position: relative;
    margin-left: -20px;
    margin-top: -20px;
    width: 440px;
    height: 700px;
    margin-right: 20px;
  }
  .series img {
    float: left;
    width: 100%;
    height: 600px;

  }
  .series:hover img {
    height: 640px;
  }
  .series:hover h2 {
    float: left;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 32px;
    color: white;
    text-align: center;
    position: relative;
    top: 0px;
    z-index: 400;
  }
  .series p {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: white;
  }
  #main-bottom {
    float: left;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.0);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #main-bottom p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;

  }
  h1 {
    float: left;
    width: 100%;
    color: black;
    font-size: 48px;
  }

  .projectlink {
    float: left;
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
    text-shadow: 2px 2px #000;
  }




  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 70px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 70px),
  only screen and (                min-resolution: 192dpi) and (min-width: 70px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 70px),
  only screen and (min-width: 320px) {

    #top {
      float: left;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 150px;
      background: black;
    }
    #top-left {
      float: left;
      color: white;
    }
    #navb {
      float: left;
      width: 240px;
      height: 150px;
      line-height: 150px;
      background: none;
    }
    #navb:hover {
      -webkit-animation: HOVER 2s infinite; /* Safari 4+ */
      -moz-animation:    HOVER 2s infinite; /* Fx 5+ */
      animation:         HOVER 2s infinite; /* IE 10+, Fx 29+ */
    }
    #navb img {
      float: left;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-left: 96px;
    }
    #logo {
      float: left;
      height: 150px;
      line-height: 150px;
      padding-right: 20px;
      font-size: 72px;
      color: white;
    }
    #top-right {
    }
    #msidebar {
      float: left;
      position: fixed;
      top: 150px;
      left: 0px;
      bottom: 0px;
      width: 0%;
      margin-left: 0px;
      background: black;
      overflow: hidden;
      z-index: 200;
      display: block;
      overflow-y: scroll;
    }
    #msidebar a {
      float: left;
      width: calc(50% - 30px);
      margin-left: 20px;
      height: 180px;
      background: indigo;
      margin-top: 20px;
    }
    #msidebar a img {
      float: left;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-left: calc(50% - 24px);
      padding-top: 50px;
    }
    #msidebar a span {
      float: left;
      width: 100%;
      text-align: center;
      line-height: 42px;
      height: 42px;
      font-size: 28px;
      padding-bottom: 10px;
      color: white;
    }
    #msidebar a:hover {
      background-color: rgb(255, 66, 98);
    }
    #sidebar {
      display: none;
    }
  }

  @media
  only screen and (min-width: 1200px),
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1200px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1200px),
  only screen and (                min-resolution: 192dpi) and (min-width: 1200px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 1200px) {

  #top {
    float: left;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
  }
  #top-left {
    float: left;
    color: white;
  }
  #navb {
    float: left;
    width: 120px;
    height: 60px;
    line-height: 60px;
  }
  #navb img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 48px;
  }
  #logo {
    float: left;
    height: 60px;
    line-height: 60px;
    padding-right: 10px;
    font-size: 32px;
    color: white;
  }
  #top-right {
  }
  #sidebar {
    float: left;
    position: fixed;
    top: 60px;
    left: 0px;
    bottom: 0px;
    width: 260px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 200;
    display: block;
  }
  #sidebar a {
    float: left;
    width: 260px;
    height: 60px;
    background: none;
  }
  #sidebar a img {
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  #sidebar a span {
    float: left;
    width: 120px;
    text-align: left;
    line-height: 60px;
    height: 60px;
    font-size: 16px;
    color: white;
  }
  #sidebar a:hover {
    -webkit-animation: HOVER 2s infinite; /* Safari 4+ */
    -moz-animation:    HOVER 2s infinite; /* Fx 5+ */
    animation:         HOVER 2s infinite; /* IE 10+, Fx 29+ */
  }
  #sidebar_sel {
    -webkit-animation: SELECTED 20s infinite; /* Safari 4+ */
    -moz-animation:    SELECTED 20s infinite; /* Fx 5+ */
    animation:         SELECTED 20s infinite; /* IE 10+, Fx 29+ */
  }
  #msidebar {
    display: none;
  }
}

@-webkit-keyframes HOVER {
0%, 1% {
background-color: rgba(255, 255, 255, 0.2);
color: white;
}
49%, 51% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
99%, 100% {
background-color: rgba(255, 255, 255, 0.2);
color: white;
}
}
@-webkit-keyframes SELECTED {
0%, 1% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
49%, 51% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
99%, 100% {
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
}
</style>
<script type="text/javascript">
  var sidebar = document.getElementById('sidebar');
  var msidebar = document.getElementById('msidebar');
  var main = document.getElementById('main');
  var topp = document.getElementById('top');
  function hideSidebar() {
    if (sidebar.style.width === '0px') {
      sidebar.style.width = '260px';
      msidebar.style.width = '100%';
  		main.style.width = 'calc(100% - 300px)';
  		main.style.marginLeft = '280px';
      topp.style.background = 'rgba(0, 0, 0, 0.5)';

    } else {
      sidebar.style.width = '0px';
      msidebar.style.width = '0px';
      main.style.width = 'calc(100% - 40px)';
  		main.style.marginLeft = '20px';
      topp.style.background = 'none';
    }
  }
</script>
