<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nissan Leaf</title>
    <script>
    var sites = [
      'www.google.com/maps/@60.4742757,5.3316673,3a,24.2y,128.98h,83.63t/data=!3m6!1e1!3m4!1sGACb2eebVDOJXYIatbUGiw!2e0!7i13312!8i6656',
      'www.google.com/maps/@33.2998465,131.5021642,3a,65.4y,315.6h,79.56t/data=!3m6!1e1!3m4!1s0q_cbvLGQnjyHpfTMvBQ_A!2e0!7i13312!8i6656'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>
  </head>
  <body>
    <h1>Nissan Leaf in Google Street View</h1>
    <div id="links">
      <a href="https://www.google.com/maps/@33.2998465,131.5021642,3a,65.4y,315.6h,79.56t/data=!3m6!1e1!3m4!1s0q_cbvLGQnjyHpfTMvBQ_A!2e0!7i13312!8i6656">Link 1</a>
      <a href="https://www.google.com/maps/@60.4742757,5.3316673,3a,24.2y,128.98h,83.63t/data=!3m6!1e1!3m4!1sGACb2eebVDOJXYIatbUGiw!2e0!7i13312!8i6656">Link 2</a>
    </div>
    <a id="button" href="#" onclick="randomSite();">Show me a Nissan Leaf</a>
  </body>
</html>
<style media="screen">
  * {
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'arial';
  }
  html, body {
    float: left;
    width: 100%;
    height: 100%;
    color: black;
    background: white;
  }
  #links {
    display: none;
  }
  #button {
    float: left;
    height: 60px;
    line-height: 60px;
    width: 300px;
    border-radius: 10px;
    background: #2299ff;
    border: 2px solid #1144cc;
    text-decoration: none;
    color: white;
    font-size: 24px;
    text-align: center;
    position: fixed;
    bottom: calc(50% - 72px);
    left: calc(50% - 150px);
  }
  #button:hover {
    background: #44aaff;
  }
  h1 {
    float: left;
    width: 100%;
    font-size: 48px;
    text-align: center;
    position: fixed;
    top: calc(50% - 172px);
    left: 0px;
  }
</style>
